<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuorseDbEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authorisedProvider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="backendlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="dashid" Type="int" />
    <Property Name="itemid" Type="int" />
    <Property Name="logtype" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="batchappStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="bit" />
    <Property Name="lastrun" Type="datetime" />
  </EntityType>
  <EntityType Name="billing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="prefmethod" Type="int" />
    <Property Name="billmethod" Type="int" />
    <Property Name="address1" Type="varchar" MaxLength="500" />
    <Property Name="address2" Type="varchar" MaxLength="500" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="100" />
    <Property Name="postcode" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="billemail1" Type="varchar" MaxLength="100" />
    <Property Name="billemail2" Type="varchar" MaxLength="100" />
    <Property Name="picmain" Type="varchar" MaxLength="100" />
    <Property Name="picsec" Type="varchar" MaxLength="100" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="bookingtyperef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="campaign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="order" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="updatedate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="tagline" Type="nvarchar" MaxLength="50" />
    <Property Name="thumbnail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="classcampaign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="campaignid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="classDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" />
    <Property Name="starttime" Type="time" Precision="7" />
    <Property Name="endtime" Type="time" Precision="7" />
    <Property Name="classid" Type="int" />
    <Property Name="roomid" Type="int" />
    <Property Name="venueid" Type="int" />
  </EntityType>
  <EntityType Name="classDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="4" />
    <Property Name="promoprice" Type="decimal" Precision="10" Scale="4" />
    <Property Name="seats" Type="int" />
    <Property Name="classpromoitems" Type="varchar(max)" />
    <Property Name="isGrant" Type="bit" />
    <Property Name="GrantScheme" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="HRDFScheme" Type="int" />
    <Property Name="Scheme" Type="varchar" MaxLength="100" />
    <Property Name="isshowninsearch" Type="bit" />
    <Property Name="guaranteed" Type="bit" />
    <Property Name="examfees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="istimeticker" Type="bit" />
    <Property Name="ttstartdate" Type="datetime" />
    <Property Name="ttenddate" Type="datetime" />
    <Property Name="ttprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ttvenueid" Type="int" />
    <Property Name="seatStatus" Type="int" />
    <Property Name="ttvenueaddress" Type="varchar(max)" />
    <Property Name="isexamfee" Type="bit" />
    <Property Name="rewardsType" Type="int" />
    <Property Name="customerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="trainerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="quorseAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="isClassCompleted" Type="bit" />
    <Property Name="isSurveySent" Type="bit" />
    <Property Name="completeDate" Type="datetime" />
    <Property Name="normalPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="promoPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="ttPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="islunch" Type="bit" />
    <Property Name="iscertificate" Type="bit" />
    <Property Name="issbl" Type="bit" />
    <Property Name="isexam" Type="bit" />
    <Property Name="isbundle" Type="bit" />
    <Property Name="istwelvemonths" Type="bit" />
    <Property Name="isthirtydays" Type="bit" />
    <Property Name="isoneeightzerodays" Type="bit" />
    <Property Name="isusd" Type="bit" />
    <Property Name="ninetydayaccess" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quorsedb.dbo.classDetails_bak' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="classDetails_bak">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="4" />
    <Property Name="promoprice" Type="decimal" Precision="10" Scale="4" />
    <Property Name="seats" Type="int" />
    <Property Name="classpromoitems" Type="varchar(max)" />
    <Property Name="isGrant" Type="bit" />
    <Property Name="GrantScheme" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="HRDFScheme" Type="int" />
    <Property Name="Scheme" Type="varchar" MaxLength="100" />
    <Property Name="isshowninsearch" Type="bit" />
    <Property Name="guaranteed" Type="bit" />
    <Property Name="examfees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="istimeticker" Type="bit" />
    <Property Name="ttstartdate" Type="datetime" />
    <Property Name="ttenddate" Type="datetime" />
    <Property Name="ttprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ttvenueid" Type="int" />
    <Property Name="seatStatus" Type="int" />
    <Property Name="ttvenueaddress" Type="varchar(max)" />
    <Property Name="isexamfee" Type="bit" />
    <Property Name="rewardsType" Type="int" />
    <Property Name="customerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="trainerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="quorseAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="isClassCompleted" Type="bit" />
    <Property Name="isSurveySent" Type="bit" />
    <Property Name="completeDate" Type="datetime" />
    <Property Name="normalPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="promoPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="ttPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="islunch" Type="bit" />
    <Property Name="iscertificate" Type="bit" />
    <Property Name="issbl" Type="bit" />
    <Property Name="isexam" Type="bit" />
    <Property Name="isbundle" Type="bit" />
    <Property Name="istwelvemonths" Type="bit" />
    <Property Name="isthirtydays" Type="bit" />
    <Property Name="isoneeightzerodays" Type="bit" />
  </EntityType>
  <EntityType Name="classDetails_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="code" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="4" />
    <Property Name="promoprice" Type="decimal" Precision="10" Scale="4" />
    <Property Name="seats" Type="int" />
    <Property Name="classpromoitems" Type="varchar(max)" />
    <Property Name="isGrant" Type="bit" />
    <Property Name="GrantScheme" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="HRDFScheme" Type="int" />
    <Property Name="Scheme" Type="varchar" MaxLength="100" />
    <Property Name="isshowninsearch" Type="bit" />
    <Property Name="guaranteed" Type="bit" />
    <Property Name="examfees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="istimeticker" Type="bit" />
    <Property Name="ttstartdate" Type="datetime" />
    <Property Name="ttenddate" Type="datetime" />
    <Property Name="ttprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ttvenueid" Type="int" />
    <Property Name="seatStatus" Type="int" />
    <Property Name="ttvenueaddress" Type="varchar(max)" />
    <Property Name="isexamfee" Type="bit" />
    <Property Name="rewardsType" Type="int" />
    <Property Name="customerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="trainerAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="quorseAlloc" Type="decimal" Precision="10" Scale="4" />
    <Property Name="isClassCompleted" Type="bit" />
    <Property Name="isSurveySent" Type="bit" />
    <Property Name="completeDate" Type="datetime" />
    <Property Name="normalPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="promoPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="ttPriceGift" Type="nvarchar" MaxLength="255" />
    <Property Name="islunch" Type="bit" />
    <Property Name="iscertificate" Type="bit" />
    <Property Name="issbl" Type="bit" />
    <Property Name="isexam" Type="bit" />
    <Property Name="isbundle" Type="bit" />
    <Property Name="istwelvemonths" Type="bit" />
    <Property Name="isthirtydays" Type="bit" />
    <Property Name="isoneeightzerodays" Type="bit" />
    <Property Name="isusd" Type="bit" />
    <Property Name="ninetydayaccess" Type="bit" />
  </EntityType>
  <EntityType Name="classParticipant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
    <Property Name="ticketid" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="surveyKey" Type="varchar" MaxLength="100" />
    <Property Name="isSurveyDone" Type="bit" />
    <Property Name="surveyTime" Type="datetime" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="classPromoCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promoCode" Type="varchar" MaxLength="255" />
    <Property Name="promoCut" Type="decimal" Precision="10" Scale="4" />
    <Property Name="promoType" Type="int" />
    <Property Name="classId" Type="int" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="created" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="usageLimit" Type="int" />
  </EntityType>
  <EntityType Name="classRebate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
    <Property Name="valueFrom" Type="int" />
    <Property Name="valueTo" Type="int" />
    <Property Name="rebate" Type="decimal" Precision="10" Scale="4" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="classRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="classRevshare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
    <Property Name="valueFrom" Type="int" />
    <Property Name="valueTo" Type="int" />
    <Property Name="share" Type="decimal" Precision="10" Scale="4" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="classRewardsAllocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="rewardsPoint" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
    <Property Name="totalpaidprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="rewardsfromprice" Type="int" />
    <Property Name="totalrewards" Type="int" />
  </EntityType>
  <EntityType Name="classTrainers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="ismain" Type="bit" />
    <Property Name="coursetrainerid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="classVenue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" />
  </EntityType>
  <EntityType Name="cost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classid" Type="int" Nullable="false" />
    <Property Name="costItemid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="unitprice" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="isgst" Type="bit" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="costItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="isgst" Type="bit" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="costRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="costType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="userdashid" Type="int" />
    <Property Name="courseLevel1" Type="int" />
    <Property Name="courseLevel2" Type="int" />
    <Property Name="courseLevel3" Type="int" />
    <Property Name="courseLevel4" Type="int" />
    <Property Name="courseLevel5" Type="int" />
    <Property Name="courseLevel6" Type="int" />
    <Property Name="publishDate" Type="datetime" />
    <Property Name="expirationDate" Type="datetime" />
    <Property Name="code" Type="nchar" MaxLength="15" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="HRDFClaim" Type="bit" />
    <Property Name="Duration" Type="decimal" Precision="20" Scale="3" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="colorHex" Type="varchar" MaxLength="10" />
    <Property Name="courseprice" Type="decimal" Precision="11" Scale="4" />
    <Property Name="showprice" Type="bit" />
    <Property Name="teaser" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="modules" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="bgLarge" Type="varchar(max)" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="CourseStatus" Type="int" />
    <Property Name="updatedate" Type="datetime2" Precision="7" />
    <Property Name="entityguid" Type="varchar" MaxLength="100" />
    <Property Name="rewardspoints" Type="int" />
    <Property Name="whatyoullget" Type="varchar(max)" />
    <Property Name="outlineFileName" Type="varchar(max)" />
    <Property Name="availability" Type="int" />
    <Property Name="overallscore" Type="decimal" Precision="7" Scale="2" />
    <Property Name="courserating" Type="float" />
    <Property Name="ratingtotal" Type="int" />
    <Property Name="downloads" Type="nvarchar(max)" />
    <Property Name="recommendedAudience" Type="nvarchar(max)" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="isusd" Type="bit" />
    <Property Name="lvcduration" Type="decimal" Precision="20" Scale="4" />
    <Property Name="elearningduration" Type="decimal" Precision="35" Scale="4" />
  </EntityType>
  <EntityType Name="course_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="userdashid" Type="int" />
    <Property Name="courseType" Type="int" />
    <Property Name="coursePrincipal" Type="int" />
    <Property Name="courseCategory" Type="int" />
    <Property Name="courseProduct" Type="int" />
    <Property Name="publishDate" Type="datetime" />
    <Property Name="expirationDate" Type="datetime" />
    <Property Name="code" Type="nchar" MaxLength="15" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="HRDFClaim" Type="bit" />
    <Property Name="Duration" Type="int" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="colorHex" Type="varchar" MaxLength="10" />
    <Property Name="courseprice" Type="decimal" Precision="11" Scale="4" />
    <Property Name="showprice" Type="bit" />
    <Property Name="teaser" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="modules" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="bgLarge" Type="varchar(max)" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="CourseStatus" Type="int" />
    <Property Name="updatedate" Type="datetime2" Precision="7" />
    <Property Name="entityguid" Type="varchar" MaxLength="100" />
    <Property Name="rewardspoints" Type="int" />
    <Property Name="whatyoullget" Type="varchar(max)" />
    <Property Name="outlineFileName" Type="varchar(max)" />
    <Property Name="availability" Type="int" />
    <Property Name="overallscore" Type="decimal" Precision="7" Scale="2" />
    <Property Name="courserating" Type="float" />
    <Property Name="ratingtotal" Type="int" />
    <Property Name="downloads" Type="nvarchar(max)" />
    <Property Name="recommendedAudience" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quorsedb.dbo.course1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="course1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="userdashid" Type="int" />
    <Property Name="courseLevel1" Type="int" />
    <Property Name="courseLevel2" Type="int" />
    <Property Name="courseLevel3" Type="int" />
    <Property Name="courseLevel4" Type="int" />
    <Property Name="courseLevel5" Type="int" />
    <Property Name="courseLevel6" Type="int" />
    <Property Name="publishDate" Type="datetime" />
    <Property Name="expirationDate" Type="datetime" />
    <Property Name="code" Type="nchar" MaxLength="15" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="HRDFClaim" Type="bit" />
    <Property Name="Duration" Type="decimal" Precision="20" Scale="3" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="colorHex" Type="varchar" MaxLength="10" />
    <Property Name="courseprice" Type="decimal" Precision="11" Scale="4" />
    <Property Name="showprice" Type="bit" />
    <Property Name="teaser" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="modules" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="bgLarge" Type="varchar(max)" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="CourseStatus" Type="int" />
    <Property Name="updatedate" Type="datetime2" Precision="7" />
    <Property Name="entityguid" Type="varchar" MaxLength="100" />
    <Property Name="rewardspoints" Type="int" />
    <Property Name="whatyoullget" Type="varchar(max)" />
    <Property Name="outlineFileName" Type="varchar(max)" />
    <Property Name="availability" Type="int" />
    <Property Name="overallscore" Type="decimal" Precision="7" Scale="2" />
    <Property Name="courserating" Type="float" />
    <Property Name="ratingtotal" Type="int" />
    <Property Name="downloads" Type="nvarchar(max)" />
    <Property Name="recommendedAudience" Type="nvarchar(max)" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="isusd" Type="bit" />
  </EntityType>
  <EntityType Name="courseAdditionalInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseId" Type="int" />
    <Property Name="infoId" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseanalytics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="usersource" Type="int" />
    <Property Name="stamp" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="IP" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="courseCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="typeid" Type="int" />
    <Property Name="principalid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseFeatured">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="startdate" Type="datetime2" Precision="7" />
    <Property Name="enddate" Type="datetime2" Precision="7" />
    <Property Name="type" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseFeaturedHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coursefeaturedid" Type="int" />
    <Property Name="position" Type="int" />
    <Property Name="dateadded" Type="datetime" />
    <Property Name="dateremoved" Type="datetime" />
  </EntityType>
  <EntityType Name="courseFeaturedPosition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="int" />
    <Property Name="coursefeaturedid" Type="int" />
  </EntityType>
  <EntityType Name="courseInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseInfoTypeRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="courseLevel1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="searchname" Type="nvarchar" MaxLength="510" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="courseLevel2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="level1Id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="searchname" Type="nvarchar" MaxLength="510" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="courseLevel3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="level2Id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="searchname" Type="nvarchar" MaxLength="510" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="courseLevel4">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="level3Id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="searchname" Type="nvarchar" MaxLength="510" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="courseLevel5">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="level4Id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="courseLevel6">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="level5Id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="pageTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="nvarchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="footerDescription" Type="nvarchar(max)" />
    <Property Name="footerTitle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="coursePrincipal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="typeid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="typeid" Type="int" />
    <Property Name="principalid" Type="int" />
    <Property Name="categoryid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseStatusRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="courseTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="usage" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="courseTrainers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="ismain" Type="bit" />
    <Property Name="isSBLKhas" Type="bit" />
    <Property Name="userlinkid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="courseType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="thumbSmall" Type="varchar(max)" />
    <Property Name="thumbMedium" Type="varchar(max)" />
    <Property Name="thumbFeatured" Type="varchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quorsedb.dbo.creditterm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="creditterm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditTermStartDate" Type="datetime" />
    <Property Name="CreditTermEndDate" Type="datetime" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="300" />
    <Property Name="EntityId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreditAmount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="UserId" Type="int" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyRate" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="DashboardEnquiry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EntityID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="EnquiryDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="int" />
    <Property Name="DashID" Type="int" />
    <Property Name="TicketID" Type="int" />
  </EntityType>
  <EntityType Name="defaultseo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pageTitle" Type="varchar" MaxLength="1000" />
    <Property Name="metaTitle" Type="varchar" MaxLength="1000" />
    <Property Name="metaDescription" Type="varchar" MaxLength="1000" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModified" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="docRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="enquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="500" />
    <Property Name="company" Type="varchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="creationdate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="dashid" Type="int" />
  </EntityType>
  <EntityType Name="enquiryCategoryRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="enquiryHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enquiryid" Type="int" />
    <Property Name="dashid" Type="int" />
    <Property Name="statusfrom" Type="int" />
    <Property Name="statusto" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="created" Type="datetime" />
    <Property Name="dashidFrom" Type="int" />
    <Property Name="dashidTo" Type="int" />
  </EntityType>
  <EntityType Name="enquiryStatusRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="enrollenquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="40" />
    <Property Name="dashid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="bookingtype" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="updateddate" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="fullname" Type="varchar" MaxLength="400" />
    <Property Name="phoneno" Type="varchar" MaxLength="20" />
    <Property Name="courseid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="paxno" Type="int" />
    <Property Name="totalprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="businessrefno" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="enrollenquiryHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enrollenquiryid" Type="int" />
    <Property Name="dashid" Type="int" />
    <Property Name="statusfrom" Type="int" />
    <Property Name="statusto" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="created" Type="datetime" />
    <Property Name="dashidFrom" Type="int" />
    <Property Name="dashidTo" Type="int" />
  </EntityType>
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="regno" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="int" />
    <Property Name="foundingyear" Type="int" />
    <Property Name="noemployees" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="email2" Type="varchar" MaxLength="100" />
    <Property Name="mobilephone" Type="varchar" MaxLength="100" />
    <Property Name="officephone" Type="varchar" MaxLength="100" />
    <Property Name="officephone2" Type="varchar" MaxLength="100" />
    <Property Name="fax" Type="varchar" MaxLength="100" />
    <Property Name="website" Type="varchar" MaxLength="100" />
    <Property Name="addressline1" Type="varchar" MaxLength="250" />
    <Property Name="addressline2" Type="varchar" MaxLength="250" />
    <Property Name="addresscity1" Type="varchar" MaxLength="100" />
    <Property Name="addressstate1" Type="varchar" MaxLength="100" />
    <Property Name="addresspostcode1" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="permission" Type="varchar" MaxLength="100" />
    <Property Name="levelsapproval" Type="int" />
    <Property Name="updatedate" Type="datetime2" Precision="7" />
    <Property Name="iscreditterm" Type="bit" />
    <Property Name="creditterm" Type="int" />
    <Property Name="parententity" Type="int" />
    <Property Name="providerprincipal" Type="text" />
    <Property Name="providercourses" Type="text" />
    <Property Name="avatar" Type="varchar" MaxLength="500" />
    <Property Name="ax1" Type="int" />
    <Property Name="ax2" Type="int" />
    <Property Name="ay1" Type="int" />
    <Property Name="ay2" Type="int" />
    <Property Name="profilebanner" Type="varchar" MaxLength="500" />
    <Property Name="pfx1" Type="int" />
    <Property Name="pfx2" Type="int" />
    <Property Name="pfy1" Type="int" />
    <Property Name="pfy2" Type="int" />
    <Property Name="presentationfile" Type="varchar" MaxLength="500" />
    <Property Name="tmsid" Type="int" />
    <Property Name="rewardsPoint" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="ShippingAddress1" Type="varchar" MaxLength="250" />
    <Property Name="ShippingAddress2" Type="varchar" MaxLength="250" />
    <Property Name="ShippingCity" Type="varchar" MaxLength="100" />
    <Property Name="ShippingState" Type="varchar" MaxLength="100" />
    <Property Name="ShippingPostCode" Type="varchar" MaxLength="100" />
    <Property Name="ShippingCountry" Type="varchar" MaxLength="100" />
    <Property Name="BillingAddress1" Type="varchar" MaxLength="250" />
    <Property Name="BillingAddress2" Type="varchar" MaxLength="250" />
    <Property Name="BillingCity" Type="varchar" MaxLength="100" />
    <Property Name="BillingState" Type="varchar" MaxLength="100" />
    <Property Name="BillingPostCode" Type="varchar" MaxLength="100" />
    <Property Name="BillingCountry" Type="varchar" MaxLength="100" />
    <Property Name="creditTermLimit" Type="decimal" Precision="11" Scale="4" />
    <Property Name="awards" Type="varchar(max)" />
    <Property Name="clienteles" Type="varchar(max)" />
    <Property Name="testimonials" Type="varchar(max)" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="visionAndMission" Type="varchar(max)" />
    <Property Name="CreditTermBalance" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="entityTypeRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="510" />
    <Property Name="duration" Type="nvarchar" MaxLength="100" />
    <Property Name="noquestion" Type="nvarchar" MaxLength="100" />
    <Property Name="exammode" Type="nvarchar" MaxLength="510" />
    <Property Name="questionformat" Type="nvarchar" MaxLength="510" />
    <Property Name="passingscoremin" Type="nvarchar" MaxLength="500" />
    <Property Name="passingscoremax" Type="nvarchar" MaxLength="500" />
    <Property Name="testingcenter" Type="nvarchar" MaxLength="510" />
    <Property Name="retakefee" Type="nvarchar" MaxLength="500" />
    <Property Name="courseid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="isusd" Type="bit" />
    <Property Name="fee" Type="nvarchar" MaxLength="500" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="grantProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <EntityType Name="hrdfClaim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="300" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="300" />
    <Property Name="UserId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="20" Scale="2" />
    <Property Name="InvoiceDate" Type="datetime2" Precision="7" />
    <Property Name="ProductOrderId" Type="bigint" />
    <Property Name="TransactionFee" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="logtypeRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductOrderId" Type="bigint" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DiscountPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PromoCode" Type="varchar" MaxLength="250" />
    <Property Name="OrderDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="paymentRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderReferenceNo" Type="varchar" MaxLength="250" />
    <Property Name="TransactionId" Type="varchar" MaxLength="250" />
    <Property Name="PaymentType" Type="varchar" MaxLength="300" />
    <Property Name="TotalPrice" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="ErrorDescription" Type="varchar(max)" />
    <Property Name="AuthenticationCode" Type="varchar" MaxLength="250" />
    <Property Name="PaymentGateway" Type="varchar" MaxLength="300" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="TransactionDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="AdditionalInformation" Type="varchar" MaxLength="500" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="300" />
    <Property Name="TransactionFee" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="pointsRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="isapproved" Type="int" Nullable="false" />
    <Property Name="datemodified" Type="datetime" />
  </EntityType>
  <EntityType Name="privatebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="company" Type="varchar" MaxLength="500" />
    <Property Name="position" Type="varchar" MaxLength="300" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="noofpax" Type="int" />
    <Property Name="preferredvenue" Type="varchar" MaxLength="600" Nullable="false" />
    <Property Name="preferreddate1" Type="datetime" Nullable="false" />
    <Property Name="preferreddate2" Type="datetime" />
    <Property Name="preferreddate3" Type="datetime" />
    <Property Name="preferredtrainer1" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="preferredtrainer2" Type="varchar" MaxLength="500" />
    <Property Name="preferredtrainer3" Type="varchar" MaxLength="500" />
    <Property Name="scheme" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="istimeticker" Type="bit" />
    <Property Name="status" Type="int" />
    <Property Name="courseid" Type="int" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="updatedate" Type="datetime" />
    <Property Name="businessRefNo" Type="varchar" MaxLength="255" />
    <Property Name="dashid" Type="int" />
  </EntityType>
  <EntityType Name="privateBookHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="privatebookid" Type="int" />
    <Property Name="dashid" Type="int" />
    <Property Name="statusfrom" Type="int" />
    <Property Name="statusto" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="created" Type="datetime" />
    <Property Name="dashidFrom" Type="int" />
    <Property Name="dashidTo" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="250" />
    <Property Name="TotalPrice" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="EntityId" Type="int" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CheckoutDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContactName1" Type="varchar" MaxLength="250" />
    <Property Name="ContactPhone1" Type="varchar" MaxLength="12" />
    <Property Name="ContactEmail1" Type="varchar" MaxLength="250" />
    <Property Name="ContactBillingAddress1" Type="varchar(max)" />
    <Property Name="ContactName2" Type="varchar" MaxLength="250" />
    <Property Name="ContactPhone2" Type="varchar" MaxLength="12" />
    <Property Name="ContactEmail2" Type="varchar" MaxLength="250" />
    <Property Name="PriceWithGst" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ContactCompany1" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="NoOfPax" Type="int" />
    <Property Name="Upload" Type="nvarchar(max)" />
    <Property Name="EntityId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="QuotationNo" Type="varchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="TicketId" Type="int" />
    <Property Name="isbundle" Type="bit" />
    <Property Name="isPurchasedExam" Type="bit" />
    <Property Name="UnitExamPrice" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="rewardsTypeRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="venueid" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="statusRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="subdate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ticketdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dashid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="tickettype" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="filename" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" />
    <Property Name="phoneno" Type="varchar" MaxLength="255" />
    <Property Name="courseid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="bookingtype" Type="int" />
    <Property Name="ticketid" Type="int" />
    <Property Name="IcNo" Type="varchar" MaxLength="225" />
    <Property Name="CompanyName" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dashid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="tickettype" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="filename" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" />
    <Property Name="phoneno" Type="varchar" MaxLength="255" />
    <Property Name="courseid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="paxno" Type="int" />
    <Property Name="totalprice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="bookingtype" Type="int" />
    <Property Name="businessRefNo" Type="varchar" MaxLength="255" />
    <Property Name="isEnrolled" Type="bit" />
    <Property Name="JoinExam" Type="bit" Nullable="false" />
    <Property Name="classPromoCodeId" Type="int" />
    <Property Name="EnrollType" Type="int" />
  </EntityType>
  <EntityType Name="ticketsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketid" Type="int" />
    <Property Name="dashid" Type="int" />
    <Property Name="statusfrom" Type="int" />
    <Property Name="statusto" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="created" Type="datetime" />
    <Property Name="dashidFrom" Type="int" />
    <Property Name="dashidTo" Type="int" />
  </EntityType>
  <EntityType Name="ticketstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ticketTypeRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="trainerEvaluation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainerId" Type="int" />
    <Property Name="testimonials" Type="decimal" Precision="1" Scale="1" />
    <Property Name="evalQuestions" Type="decimal" Precision="1" Scale="1" />
    <Property Name="competency" Type="decimal" Precision="1" Scale="1" />
    <Property Name="communication" Type="decimal" Precision="1" Scale="1" />
    <Property Name="practical" Type="decimal" Precision="1" Scale="1" />
    <Property Name="engaging" Type="decimal" Precision="1" Scale="1" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="datemodified" Type="datetime" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="fullname" Type="varchar" MaxLength="100" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="nric" Type="varchar" MaxLength="50" />
    <Property Name="passport" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="jobtitle" Type="varchar" MaxLength="500" />
    <Property Name="mobileno" Type="varchar" MaxLength="50" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="city" Type="varchar" MaxLength="500" />
    <Property Name="state" Type="varchar" MaxLength="500" />
    <Property Name="postcode" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="langspoken" Type="varchar(max)" />
    <Property Name="langwritten" Type="varchar(max)" />
    <Property Name="avatar" Type="varchar" MaxLength="500" />
    <Property Name="ax1" Type="int" />
    <Property Name="ax2" Type="int" />
    <Property Name="ay1" Type="int" />
    <Property Name="ay2" Type="int" />
    <Property Name="profilebanner" Type="varchar" MaxLength="500" />
    <Property Name="pfx1" Type="int" />
    <Property Name="pfx2" Type="int" />
    <Property Name="pfy1" Type="int" />
    <Property Name="pfy2" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="creationlocation" Type="varchar" MaxLength="255" />
    <Property Name="creationip" Type="varchar" MaxLength="15" />
    <Property Name="activationdate" Type="datetime" />
    <Property Name="activationkey" Type="varchar" MaxLength="100" />
    <Property Name="lastlogintime" Type="datetime" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="isSBLKhas" Type="bit" />
    <Property Name="isSMETAP" Type="bit" />
    <Property Name="isverified" Type="bit" />
    <Property Name="quote" Type="varchar" MaxLength="500" />
    <Property Name="desc" Type="varchar(max)" />
    <Property Name="isTTT" Type="bit" />
    <Property Name="trainerloc" Type="varchar(max)" />
    <Property Name="yearsexp" Type="varchar" MaxLength="100" />
    <Property Name="workingexp" Type="varchar(max)" />
    <Property Name="industries" Type="varchar(max)" />
    <Property Name="clienteles" Type="varchar(max)" />
    <Property Name="certification" Type="varchar(max)" />
    <Property Name="awards" Type="varchar(max)" />
    <Property Name="skills" Type="varchar(max)" />
    <Property Name="qualifications" Type="varchar(max)" />
    <Property Name="testimonials" Type="varchar(max)" />
    <Property Name="jokingrate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="usernameurl" Type="varchar" MaxLength="500" />
    <Property Name="publication" Type="varchar(max)" />
    <Property Name="trainertype" Type="varchar(max)" />
    <Property Name="company" Type="varchar(max)" />
    <Property Name="software" Type="varchar(max)" />
    <Property Name="userrating" Type="float" />
    <Property Name="ratingtotal" Type="int" />
    <Property Name="notrained" Type="int" />
    <Property Name="noclass" Type="int" />
    <Property Name="rewardsPoint" Type="int" />
    <Property Name="ShippingAddress1" Type="varchar" MaxLength="250" />
    <Property Name="ShippingAddress2" Type="varchar" MaxLength="250" />
    <Property Name="ShippingCity" Type="varchar" MaxLength="100" />
    <Property Name="ShippingState" Type="varchar" MaxLength="100" />
    <Property Name="ShippingPostCode" Type="varchar" MaxLength="100" />
    <Property Name="ShippingCountry" Type="varchar" MaxLength="100" />
    <Property Name="BillingAddress1" Type="varchar" MaxLength="250" />
    <Property Name="BillingAddress2" Type="varchar" MaxLength="250" />
    <Property Name="BillingCity" Type="varchar" MaxLength="100" />
    <Property Name="BillingState" Type="varchar" MaxLength="100" />
    <Property Name="BillingPostCode" Type="varchar" MaxLength="100" />
    <Property Name="BillingCountry" Type="varchar" MaxLength="100" />
    <Property Name="downloads" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="useranalytics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="usersource" Type="int" />
    <Property Name="stamp" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="IP" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="userCourseEval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="remarkstitle" Type="varchar" MaxLength="500" />
    <Property Name="remarksdesc" Type="text" />
    <Property Name="submitdate" Type="datetime" />
    <Property Name="content_overall" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_objectives" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_topics" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_organized" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_dedicated" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_summary" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_clarity" Type="decimal" Precision="3" Scale="2" />
    <Property Name="content_relevance" Type="decimal" Precision="3" Scale="2" />
    <Property Name="overallscore" Type="decimal" Precision="4" Scale="2" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="250" />
    <Property Name="useremail" Type="varchar" MaxLength="100" />
    <Property Name="userphone" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userCourseReq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="courseid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="classid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="ticketid" Type="int" />
  </EntityType>
  <EntityType Name="userDashboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="postitle" Type="varchar" MaxLength="50" />
    <Property Name="creationdate" Type="datetime2" Precision="7" />
    <Property Name="creationlocation" Type="varchar" MaxLength="50" />
    <Property Name="datemodified" Type="datetime2" Precision="7" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="userDashboardLink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dashid" Type="int" />
    <Property Name="entityid" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="userDashboardRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userDocs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="userFav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="courseid" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="userlink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="entityid" Type="int" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
    <Property Name="activationdate" Type="datetime" />
    <Property Name="activationkey" Type="varchar" MaxLength="100" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userStatusRef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userTrainerEval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="trainerid" Type="int" />
    <Property Name="remarkstitle" Type="varchar" MaxLength="500" />
    <Property Name="remarksdesc" Type="text" />
    <Property Name="submitdate" Type="datetime" />
    <Property Name="trainer_summary" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_knowledge" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_ability" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_competent" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_communicate" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_practical" Type="decimal" Precision="3" Scale="2" />
    <Property Name="trainer_engaging" Type="decimal" Precision="3" Scale="2" />
    <Property Name="overallscore" Type="decimal" Precision="4" Scale="2" />
    <Property Name="userid" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="250" />
    <Property Name="useremail" Type="varchar" MaxLength="100" />
    <Property Name="userphone" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="address1" Type="varchar" MaxLength="500" />
    <Property Name="address2" Type="varchar" MaxLength="500" />
    <Property Name="latitude" Type="decimal" Precision="13" Scale="10" />
    <Property Name="longitude" Type="decimal" Precision="13" Scale="10" />
    <Property Name="entityid" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="500" />
    <Property Name="state" Type="varchar" MaxLength="500" />
    <Property Name="postcode" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Association Name="FK_classDate_classDetails">
    <End Role="classDetails" Type="Self.classDetails" Multiplicity="0..1" />
    <End Role="classDate" Type="Self.classDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="classDate">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classDetails_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="classDetails" Type="Self.classDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="classDetails">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ufnGetUsdToRM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="price" Type="decimal" Mode="In" />
    <Parameter Name="convert" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="QuorseDbEntitiesStoreContainer">
    <EntitySet Name="authorisedProvider" EntityType="Self.authorisedProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="backendlog" EntityType="Self.backendlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="batchappStatus" EntityType="Self.batchappStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="billing" EntityType="Self.billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookingtyperef" EntityType="Self.bookingtyperef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="campaign" EntityType="Self.campaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classcampaign" EntityType="Self.classcampaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classDate" EntityType="Self.classDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classDetails" EntityType="Self.classDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classDetails_history" EntityType="Self.classDetails_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classParticipant" EntityType="Self.classParticipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classPromoCode" EntityType="Self.classPromoCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classRebate" EntityType="Self.classRebate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classRef" EntityType="Self.classRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classRevshare" EntityType="Self.classRevshare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classRewardsAllocation" EntityType="Self.classRewardsAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classTrainers" EntityType="Self.classTrainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classVenue" EntityType="Self.classVenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cost" EntityType="Self.cost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costItems" EntityType="Self.costItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costRef" EntityType="Self.costRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costType" EntityType="Self.costType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course_old" EntityType="Self.course_old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseAdditionalInfo" EntityType="Self.courseAdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseanalytics" EntityType="Self.courseanalytics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseCategory" EntityType="Self.courseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseFeatured" EntityType="Self.courseFeatured" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseFeaturedHistory" EntityType="Self.courseFeaturedHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseFeaturedPosition" EntityType="Self.courseFeaturedPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseInfo" EntityType="Self.courseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseInfoTypeRef" EntityType="Self.courseInfoTypeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel1" EntityType="Self.courseLevel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel2" EntityType="Self.courseLevel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel3" EntityType="Self.courseLevel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel4" EntityType="Self.courseLevel4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel5" EntityType="Self.courseLevel5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseLevel6" EntityType="Self.courseLevel6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coursePrincipal" EntityType="Self.coursePrincipal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseProduct" EntityType="Self.courseProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseStatusRef" EntityType="Self.courseStatusRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseTags" EntityType="Self.courseTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseTrainers" EntityType="Self.courseTrainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseType" EntityType="Self.courseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="currency" EntityType="Self.currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DashboardEnquiry" EntityType="Self.DashboardEnquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="defaultseo" EntityType="Self.defaultseo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="docRef" EntityType="Self.docRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enquiry" EntityType="Self.enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enquiryCategoryRef" EntityType="Self.enquiryCategoryRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enquiryHistory" EntityType="Self.enquiryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enquiryStatusRef" EntityType="Self.enquiryStatusRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enrollenquiry" EntityType="Self.enrollenquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enrollenquiryHistory" EntityType="Self.enrollenquiryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entity" EntityType="Self.entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entityTypeRef" EntityType="Self.entityTypeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam" EntityType="Self.exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grantProgram" EntityType="Self.grantProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hrdfClaim" EntityType="Self.hrdfClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logtypeRef" EntityType="Self.logtypeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentRef" EntityType="Self.paymentRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTransaction" EntityType="Self.PaymentTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pointsRef" EntityType="Self.pointsRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="privatebook" EntityType="Self.privatebook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="privateBookHistory" EntityType="Self.privateBookHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quotation" EntityType="Self.quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rewardsTypeRef" EntityType="Self.rewardsTypeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statusRef" EntityType="Self.statusRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscription" EntityType="Self.subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticketdetails" EntityType="Self.ticketdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticketsHistory" EntityType="Self.ticketsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticketstatus" EntityType="Self.ticketstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticketTypeRef" EntityType="Self.ticketTypeRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainerEvaluation" EntityType="Self.trainerEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="useranalytics" EntityType="Self.useranalytics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userCourseEval" EntityType="Self.userCourseEval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userCourseReq" EntityType="Self.userCourseReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDashboard" EntityType="Self.userDashboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDashboardLink" EntityType="Self.userDashboardLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDashboardRef" EntityType="Self.userDashboardRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDocs" EntityType="Self.userDocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userFav" EntityType="Self.userFav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlink" EntityType="Self.userlink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRef" EntityType="Self.userRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userStatusRef" EntityType="Self.userStatusRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTrainerEval" EntityType="Self.userTrainerEval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venue" EntityType="Self.venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classDetails_bak" EntityType="Self.classDetails_bak" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [classDetails_bak].[id] AS [id], 
    [classDetails_bak].[courseid] AS [courseid], 
    [classDetails_bak].[type] AS [type], 
    [classDetails_bak].[code] AS [code], 
    [classDetails_bak].[status] AS [status], 
    [classDetails_bak].[price] AS [price], 
    [classDetails_bak].[promoprice] AS [promoprice], 
    [classDetails_bak].[seats] AS [seats], 
    [classDetails_bak].[classpromoitems] AS [classpromoitems], 
    [classDetails_bak].[isGrant] AS [isGrant], 
    [classDetails_bak].[GrantScheme] AS [GrantScheme], 
    [classDetails_bak].[UpdateDate] AS [UpdateDate], 
    [classDetails_bak].[HRDFScheme] AS [HRDFScheme], 
    [classDetails_bak].[Scheme] AS [Scheme], 
    [classDetails_bak].[isshowninsearch] AS [isshowninsearch], 
    [classDetails_bak].[guaranteed] AS [guaranteed], 
    [classDetails_bak].[examfees] AS [examfees], 
    [classDetails_bak].[istimeticker] AS [istimeticker], 
    [classDetails_bak].[ttstartdate] AS [ttstartdate], 
    [classDetails_bak].[ttenddate] AS [ttenddate], 
    [classDetails_bak].[ttprice] AS [ttprice], 
    [classDetails_bak].[ttvenueid] AS [ttvenueid], 
    [classDetails_bak].[seatStatus] AS [seatStatus], 
    [classDetails_bak].[ttvenueaddress] AS [ttvenueaddress], 
    [classDetails_bak].[isexamfee] AS [isexamfee], 
    [classDetails_bak].[rewardsType] AS [rewardsType], 
    [classDetails_bak].[customerAlloc] AS [customerAlloc], 
    [classDetails_bak].[trainerAlloc] AS [trainerAlloc], 
    [classDetails_bak].[quorseAlloc] AS [quorseAlloc], 
    [classDetails_bak].[isClassCompleted] AS [isClassCompleted], 
    [classDetails_bak].[isSurveySent] AS [isSurveySent], 
    [classDetails_bak].[completeDate] AS [completeDate], 
    [classDetails_bak].[normalPriceGift] AS [normalPriceGift], 
    [classDetails_bak].[promoPriceGift] AS [promoPriceGift], 
    [classDetails_bak].[ttPriceGift] AS [ttPriceGift], 
    [classDetails_bak].[islunch] AS [islunch], 
    [classDetails_bak].[iscertificate] AS [iscertificate], 
    [classDetails_bak].[issbl] AS [issbl], 
    [classDetails_bak].[isexam] AS [isexam], 
    [classDetails_bak].[isbundle] AS [isbundle], 
    [classDetails_bak].[istwelvemonths] AS [istwelvemonths], 
    [classDetails_bak].[isthirtydays] AS [isthirtydays], 
    [classDetails_bak].[isoneeightzerodays] AS [isoneeightzerodays]
    FROM [dbo].[classDetails_bak] AS [classDetails_bak]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="course1" EntityType="Self.course1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [course1].[id] AS [id], 
    [course1].[creationdate] AS [creationdate], 
    [course1].[userdashid] AS [userdashid], 
    [course1].[courseLevel1] AS [courseLevel1], 
    [course1].[courseLevel2] AS [courseLevel2], 
    [course1].[courseLevel3] AS [courseLevel3], 
    [course1].[courseLevel4] AS [courseLevel4], 
    [course1].[courseLevel5] AS [courseLevel5], 
    [course1].[courseLevel6] AS [courseLevel6], 
    [course1].[publishDate] AS [publishDate], 
    [course1].[expirationDate] AS [expirationDate], 
    [course1].[code] AS [code], 
    [course1].[title] AS [title], 
    [course1].[HRDFClaim] AS [HRDFClaim], 
    [course1].[Duration] AS [Duration], 
    [course1].[language] AS [language], 
    [course1].[colorHex] AS [colorHex], 
    [course1].[courseprice] AS [courseprice], 
    [course1].[showprice] AS [showprice], 
    [course1].[teaser] AS [teaser], 
    [course1].[description] AS [description], 
    [course1].[modules] AS [modules], 
    [course1].[thumbSmall] AS [thumbSmall], 
    [course1].[thumbMedium] AS [thumbMedium], 
    [course1].[thumbFeatured] AS [thumbFeatured], 
    [course1].[bgLarge] AS [bgLarge], 
    [course1].[tags] AS [tags], 
    [course1].[CourseStatus] AS [CourseStatus], 
    [course1].[updatedate] AS [updatedate], 
    [course1].[entityguid] AS [entityguid], 
    [course1].[rewardspoints] AS [rewardspoints], 
    [course1].[whatyoullget] AS [whatyoullget], 
    [course1].[outlineFileName] AS [outlineFileName], 
    [course1].[availability] AS [availability], 
    [course1].[overallscore] AS [overallscore], 
    [course1].[courserating] AS [courserating], 
    [course1].[ratingtotal] AS [ratingtotal], 
    [course1].[downloads] AS [downloads], 
    [course1].[recommendedAudience] AS [recommendedAudience], 
    [course1].[pageTitle] AS [pageTitle], 
    [course1].[metaTitle] AS [metaTitle], 
    [course1].[metaDescription] AS [metaDescription], 
    [course1].[isusd] AS [isusd]
    FROM [dbo].[course1] AS [course1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="creditterm" EntityType="Self.creditterm" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [creditterm].[Id] AS [Id], 
    [creditterm].[CreditTermStartDate] AS [CreditTermStartDate], 
    [creditterm].[CreditTermEndDate] AS [CreditTermEndDate], 
    [creditterm].[InvoiceNo] AS [InvoiceNo], 
    [creditterm].[EntityId] AS [EntityId], 
    [creditterm].[Status] AS [Status], 
    [creditterm].[CreditAmount] AS [CreditAmount], 
    [creditterm].[UserId] AS [UserId], 
    [creditterm].[UpdateDateTime] AS [UpdateDateTime]
    FROM [dbo].[creditterm] AS [creditterm]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_classDate_classDetails" Association="Self.FK_classDate_classDetails">
      <End Role="classDetails" EntitySet="classDetails" />
      <End Role="classDate" EntitySet="classDate" />
    </AssociationSet>
    <AssociationSet Name="FK_classDetails_course" Association="Self.FK_classDetails_course">
      <End Role="course" EntitySet="course" />
      <End Role="classDetails" EntitySet="classDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>